{
  "name": "movie-rust-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "hls.js": "^1.6.16",
    "mpegts.js": "^1.8.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.1.1",
    "@vueuse/core": "^10.0.0",
    "@jellyfin/sdk": "0.13.0",
    "i18next": "^23.0.0",
    "i18next-vue": "^1.0.0"
  },
  "devDependencies": {}
}